
body {
    direction: rtl;
    font-family: sans-serif;
    margin: 0;
    background: #f5f5f5;
    color: #222;
}

header {
    background: #0d47a1;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.intro, .projects {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.intro img {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

.btn {
    background: #0d47a1;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 15px;
    background: #eee;
    margin-top: 30px;
}
